= License =

Horizon is a compilation of software packages, each under its own
license.  The compilation itself is released under the MIT license
(see the file LICENSE). However, this compilation license does not
supersede the licenses of code and content contained in Horizon or
Fedora - distribution it bases on, which conform to the legal
guidelines described at
https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing.

Horizon does not claim any compilation copyright on any compilations of
software that we do not directly create and distribute.
